<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
		
        <title>INICIO : Prefiero Agua Simple</title>
		<link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="stylesheet" href="css/bootstrap.css">
	<!--<link rel="stylesheet" href="css/carousel.css">-->
		<link rel="stylesheet" href="css/owl.carousel.css">
		 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" type="text/css" href="css/fa-svg-with-js.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
		<link rel="stylesheet" type="text/css" href="css/animate.min.css">
		
	
	
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/cart.css">
        <!--======= Responsive Bootstrap Carousel StyleSheets =========-->
		<link href="css/full_width_carousel.css" rel="stylesheet" media="all">

		
    </head>
    
    <body>
			
		
		
	 <!--==========================
    MENU
  ============================-->

		
    <!-- MODALES 

		<div id="contact" class="overlay">
                  
                  <div class="overlay-content">
					  
					
					  
                    <div class="container">
						  <a href="javascript:void(0)" class="closebtn" onclick="closeContacto()">X</a>
                      <div class="row">
                        <div class="col">
						 </div>
                        	
						  <div class="col-md-8 cont_gra_regi">
							
							  	<div class="col-sm-12">
                            	<p class="txt_gra_reg">Mándanos tus comentarios</p>
								
								<input type="text" placeholder="*Nombre" class="col-sm-6" >
								<input type="text" placeholder="*Primer Apellido" class="col-sm-6" >
								<input type="text" placeholder="*Correo electrónico" class="col-sm-6" >
								<input type="text" placeholder="*Asunto" class="col-sm-6">
								<input type="text" placeholder="*Mensaje" class="col-sm-12 mensaje">	
	
                          		</div>
							  
							    <div class="col-sm-12 " >	
                        		
								<a href="javascript:void(0)" class="btn_inici_ses" onClick="closeContacto()" >ENVIAR</a>	
								</div>
							  
							  <div class="col-sm-12">
                            	<p class="txt_dudas">Dudas sobre la tienda, compras y pedidos: (0155) 1250-2340 <br>Lunes a viernes de 09:00 a 19:00hrs.</p>
								<p class="txt_dudas">Dudas sobre el producto, funcionamiento y garantía: 01 800 711 2208<br> Lunes a viernes de 8:00 a 18:00 hrs.</p>
									
								   
								
                          		</div>
							  
							 	
								
						  
						  
						  </div>
                        <div class="col">
						</div>
                      </div>
                    </div>
                    
                  </div>
        </div>
        
        	 TERMINAN MODALES -->


  <!--==========================
    Header
  ============================-->
  <header id="header">
   		
</header><!-- #header -->
   
<section class="container-fluid">
	   
     <div class="row">
   
   <div class="col col-sm-12 col-lg-2 p-0 cont-navbar  "> 
   <nav class="navbar navbar-fixed-left align-content-start p-0">
   
     <a class="navbar-brand logo-desk" href="#"><img src="assets/img/logo_aguasimple.png" class="img-fluid" alt=""/></a>
      
      <ul class="navbar-nav nav-desk">
       
        
<!--        <li class="nav-item active"><a href="" class="nav-link">Ingresar</a></li>-->
        
        <li class="nav-item"><a href="" class="nav-link">Somos</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Materiales</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Cuéntanos tu experiencia</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Faq´s</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Contacto</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Terminos</a></li>
        
    </ul>
    </nav>
      
   <nav class="navbar navbar-collapse-sm navbar-fixed-left align-content-start p-0  d-lg-none d-sm-flex ">
    
   
  <button class="btn-hambur float-left navbar-toggler d-md-none d-sm-block" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <i class="far fa-bars"></i>
  </button>
   
   <a class="navbar-brand d-lg-none float-right logo-mobil" href="#"><img src="assets/img/logo_aguasimple.png" alt="" class="img-fluid"/></a>
   
   <button class="btn-cerrses-mob float-right navbar-toggler d-md-none d-sm-block" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <i class="far fa-power-off"></i><br><label>Cerrar sesión</label>
  </button>
   
   
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
       
        
<!--        <li class="nav-item active"><a href="" class="nav-link bor-top">Ingresar</a></li>-->
        
        <li class="nav-item"><a href="" class="nav-link border-top-blue">Somos</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Materiales</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Cuéntanos tu experiencia</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Faq´s</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Contacto</a></li>
        
        <li class="nav-item "><a href="" class="nav-link">Terminos</a></li>
        
    </ul>
       
  	    </div>
  </nav>
    </div>
    
  
	
	  
	 <div class="col-lg-10 col-sm-12 cont-gen">
      
      <div class="container ">
       <div class="row  ">
        
        <div class="col-lg-12 ">
        
        <img src="assets/img/logo_aguasimple.png" class="logo-der-full img-fluid d-block" alt="" />
        
          </div>
         <div class="col-lg-1">
           </div>
        <div class="col-lg-9 con-txt-bien">
        
        <h2 class="text-center  d-lg-none ">Bienvenido</h2>
        
        <p class="text-center">
<span class="txt_amar txt_bien_2">Bienvenido</span> <span class="txt_capital">a</span>l sitio dónde podrás encontrar toda la información para iniciar una vida saludable, 
            con el objetivo de conocer los <span class="txt_amar">beneficios de tomar agua simple</span> durante el día, 
tambien encontrarás dinámicas que ayudarán a comunicacar mejor
el proposito de nuestra plataforma digital.</p>
      </div>
      
       <div class="col-lg-1">
             </div>
       
         <div class="col-lg-3 col-sm-3 position-relative div_dnone_sm">
             <img src="assets/img/nino_ingre.png" alt="" class="img_nino_ingr">
         </div>
         
         
          <div class="col-lg-3 col-sm-3 div_md_50">
          
          <a href="" class="btn_white btn_npd">INGRESAR <i class="fal fa-chevron-circle-right"></i></a>
          <span class="txt_blue">Ya estoy registrado</span>
          </div>
      
          <div class="col-lg-3 col-sm-3 div_md_50">
            
          <a href="" class="btn_white">CONOCE MÁS <i class="fal fa-chevron-circle-right"></i></a>
          
         
          </div>
      
           <div class="col-lg-3 col-sm-3 position-relative div_dnone_sm">      
      
           <img src="assets/img/nina_ingre.png" alt=""  class="img_nina_ingr">
      
           </div>
           
            <div class="div_space ">
                
            </div>
       
       </div>
     </div>          
        
		  
	  </div>
		

	
		</div>
</section>

	<footer>
		<div class="container">
			
						
		
			
		<div class="row">
			<div class="col-sm-12">
			
				
			</div>	
		
		</div>
		</div>	
	</footer><!--Termina FOOTER-->
		
           

		

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>	
	 <script src="js/bootstrap-select.min.js"></script>		
	<script src="js/fontjs/fa-brands.js"></script>
	<script src="js/fontjs/fa-light.js"></script>
	<script src="js/fontjs/fa-regular.js"></script>
	<script src="js/fontjs/fa-solid.js"></script>
	<script src="js/fontjs/fa-v4-shims.js"></script>
	<script src="js/fontawesome-all.js"></script>	
	<script src="js/jquery.touchSwipe.min.js"></script>	
    <script src="js/sticky.js"></script>
	<script src="js/owl.carousel.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<!--======= Customize =========-->
	<script src="js/responsive_bootstrap_carousel.js"></script>

		
<script>
$ (document).ready (function () {
	$ (".modal a").not (".dropdown-toggle").on ("click", function () {
		$ (".modal").modal ("hide");
	});
});
</script>
		
<script>

        function openContacto() {
            document.getElementById("contact").style.height = "100%";
                $(document).ready(function(){
                $(this).find('#contact').focus();
            });
        }

        function closeContacto() {
            document.getElementById("contact").style.height = "0%";
        }
</script>

		
<script>		
		(function() {
    'use strict';
    $('.hamburger-menu').click(function (e) {
        e.preventDefault();
        if ($(this).hasClass('active')){
            $(this).removeClass('active');
            $('.menu-overlay').fadeToggle( 'fast', 'linear' );
            $('.menu .menu-list').slideToggle( 'fast', 'swing' );
            $('.hamburger-menu-wrapper').toggleClass('bounce-effect');
        } else {
            $(this).addClass('active');
            $('.menu-overlay').fadeToggle( 'fast', 'linear' );
            $('.menu .menu-list').slideToggle( 'fast', 'swing' );
            $('.hamburger-menu-wrapper').toggleClass('bounce-effect');
        }
    })
})();
</script>		
		

	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("btn_go_tothetop").style.display = "block";
    } else {
        document.getElementById("btn_go_tothetop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
 $('#btn_go_tothetop').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 700); 
        return false; 
    });
}
</script>
		

	
		
		
		
		
		

	 <!--<script>
        $("#myCarousel").swipe({

          swipe: function(event, direction, distance, duration, fingerCount, fingerData) {

            if (direction == 'left') $(this).carousel('next');
            if (direction == 'right') $(this).carousel('prev');

          },
          allowPageScroll:"vertical"

        });
    </script>-->
		
<!--<script>
	$("#myCarousel").carousel({
  interval: 8000
})
		 </script>-->
		 

	
	
	
	
		
		
	
		
		

		
	
		
		
		
		
    
    </body>
</html>