.apex-icons-fontawesome .fa {
  font-family: 'Font Awesome 5 Pro'; }
  .apex-icons-fontawesome .fa:before {
    font-family: inherit;
    vertical-align: baseline; }

.apex-icons-fontawesome .fab {
  font-family: 'Font Awesome 5 Brands'; }

.apex-icons-fontawesome .fal {
  font-weight: 300; }

.apex-icons-fontawesome .far {
  font-weight: 400; }

.apex-icons-fontawesome .fas {
  font-weight: 900; }

.apex-icons-fontawesome .t-Button.t-Button--header .t-Icon {
  font-size: 1.4rem; }

.apex-icons-fontawesome .fa-lg {
  font-size: 1.33333em; }

.apex-icons-fontawesome .fa-xs {
  font-size: 0.75em; }

.apex-icons-fontawesome .fa-sm {
  font-size: 0.875em; }

.apex-icons-fontawesome .fa-1x {
  font-size: 1em; }

.apex-icons-fontawesome .fa-2x {
  font-size: 2em; }

.apex-icons-fontawesome .fa-3x {
  font-size: 3em; }

.apex-icons-fontawesome .fa-4x {
  font-size: 4em; }

.apex-icons-fontawesome .fa-5x {
  font-size: 5em; }

.apex-icons-fontawesome .fa-6x {
  font-size: 6em; }

.apex-icons-fontawesome .fa-7x {
  font-size: 7em; }

.apex-icons-fontawesome .fa-8x {
  font-size: 8em; }

.apex-icons-fontawesome .fa-9x {
  font-size: 9em; }

.apex-icons-fontawesome .fa-10x {
  font-size: 10em; }

.apex-button-group input + label .t-Icon,
.t-Button .t-Icon,
.t-Form-fieldContainer--radioButtonGroup .apex-item-radio input + label .t-Icon {
  vertical-align: middle; }

.t-TreeNav .a-TreeView-node--topLevel > .a-TreeView-content .svg-inline--fa {
  width: 40px; }

.js-navCollapsed .t-TreeNav .a-TreeView-node--topLevel > .a-TreeView-content .svg-inline--fa {
  width: 48px; }

/*# sourceMappingURL=apex-fontawesome5.css.map */
