/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/*basic reset*/
* {margin: 0; padding: 0;}

@font-face {
    font-family: 'nexabold';
    src: url('../assets/fonts/nexa_bold-webfont.woff');
    src: url('../assets/fonts/nexa_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('../assets/fonts/Roboto-Regular-webfont.woff');
    src: url('../assets/fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotobold';
      src: url('../assets/fonts/Roboto-Bold-webfont.woff');
    src: url('../assets/fonts/Roboto-Bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotolight';
      src: url('../assets/fonts/Roboto-Light-webfont.woff');
    src: url('../assets/fonts/Roboto-Light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotomedium';
      src: url('../assets/fonts/Roboto-Medium-webfont.woff');
    src: url('../assets/fonts/Roboto-Medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


body {
 background:#ffffff;
  font-family: 'robotolight', 'sans-serif';
}


:focus {
    outline: none;
}

a {
  color: #fff;
  transition: 0.1s;
  font-family: 'robotoregular';
}

a:hover, a:active, a:focus {
	text-decoration: none;
    color: #ffffff;

  
}

p {
  padding: 0;
  margin: 0 0 0 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "robotoregular", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

h2 {
	font-size: 21px;
	color: #666666;
	    width: 100%;
	    padding-left: 15px;
	
}

.txt_amar {
    color:#ffd204 ;
 
}

/*MENU*/

.cont-navbar {
    height: 100vh;
    background-color: #ff7b58;
}

.cont-navbar .navbar ul{
    width: 100%;
    height: auto;
    list-style: none;
}

.cont-navbar .navbar ul li a{
    display: block;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid #fff;
}

.cont-navbar .navbar ul li a:hover{
    background-color: #083763;
}

.nav-desk {
    display: flex;
}
.logo-desk  {
   margin: 0;
padding: 10px;
border-bottom: 1px solid #fff;
}


.logo-desk img {
    padding: 0px 10px;
margin-bottom: 30px;
margin-top: 30px;
}

/*CONTENIDO DER*/


.cont-gen {
    color: #ffffff;
    background: url(../assets/img/bg_agua.jpg);
    background-position: top;
    background-size: cover;
    height: 100vh;
    overflow: scroll;
    
}

.cont-gen .logo-der-full {
    width: 400px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.con-txt-bien {
    margin: auto;
border-radius: 20px;
border: 3px dashed #fff;
padding: 30px;
}

.img_nino_ingr {
    position: absolute;
    top: -50px;
    width: 230px;
    right: 0px;
}

.img_nina_ingr {

    width: 230px;
    position: absolute;
    top: -50px;
    left: 0px;
}

.btn_white {
    font-size: 22px;
    padding: 20px;
    display: block;
    text-align: center;
    margin-top: 30px;
    
}

.btn_white:hover {
    text-decoration: underline;
    cursor: pointer;
    
}

.txt_blue {
    font-size: 15px;
    padding: 0px;
    color: #9bdeff;
    text-align: center;
    display: block;
}



.btn_npd {
    padding-bottom: 0px;
}

.con-txt-bien h2 {
        display: none !important;
        
    }

.div_space {
    display: none;
}

/**
  MEDIA QUERIES
*/

@media(min-width: 1279px){

}

@media(min-width: 1020px){

}



@media(max-width: 1248px){

    .btn_white {
    font-size: 20px;
    padding: 10px;
  
    
}
	
}/*FIN 811*/

@media(max-width: 991px){
	
    .cont-navbar {
    height: auto;
     background-color: #083763;
} 
    
    .cont-navbar .navbar ul li a {

   border-bottom: 1px solid #205d96;
    padding: 14px;
        
    }
    
    .cont-navbar .navbar ul li a.border-top-blue {
        border-top: 1px solid #205d96;
    }
    
    .cont-navbar .navbar ul li a.bor-top {
    
        border-top: 1px solid #fff;
        
    }

	.nav-desk {
    display: none;
}
    

    .logo-desk{
        display: none;
    }
    
    .logo-mobil {
        width: 160px;
        margin: auto;
       margin-top: 10px;
       margin-bottom: 10px;
display: block !important;
    }
    
    
    .btn-hambur {
         border-radius: 100%;
    background: #ff7b58;
    color: #fff;
    width: 53px;
    height: 51px;    
    margin: auto;
        display: block !important;
    }
    
    .btn-cerrses-mob {
        display: block !important;
        color: #91caff;
        margin: auto;
        padding: 0;
    }
    
    .btn-cerrses-mob label {   
    
    font-size: 15px;
    
} 
       .cont-gen {
    height: 100vh;
    overflow: hidden;
}
    
  .btn_white {
    font-size: 18px;
 padding: 5px;
      padding-bottom: 0px;
  
    
}
    
.txt_blue {
    font-size: 14px;
    
  
    
}
    

}/*FIN 811*/

@media(max-width: 770px){

    .container-fluid {
        height: 100vh;
        background-image: url(../assets/img/bg_agua_ipad.jpg);
        background-position: top;
        background-size: cover;
        
    }
    
    
    .cont-gen {
      background-image: url(../assets/img/bg_agua_ipad.jpg);  
    height: auto;
    overflow: hidden;
  }
    
    .div_space {
        display: block;
        width: 100%;
        height: 50px;
    }

}/*FIN 768*/



/*EMPIEZA  480*/
@media(max-width: 769px) {

    .div_dnone_sm {
        display: none;
    }
    
    .img_nino_ingr {
        display: none;
    } 
    
     .img_nina_ingr {
        display: none;
    } 
    
    .div_md_50 {
        
        -webkit-box-flex: 0;
-ms-flex: 0 0 50%;
flex: 0 0 50%;
        max-width: 50%;
    
    }
    
    .btn_white {
    font-size: 23px;
        
    }
    
    .con-txt-bien {
    margin: auto;
   border: none;
    font-size: 17px;
        padding: 20px;
}
    .con-txt-bien h2 {
        display: block !important;
font-size: 45px;
color: #ffffff;
padding: 0;
font-family: inherit;
    }
    
    .txt_bien_2 {
        display: none;
    }

    .txt_capital {
        text-transform: uppercase;
    }
    
}


@media(max-width: 480px){
    
.container-fluid {
    height: 100vh;
    background-color: #006ebb;
    background-image: none;
}
    
.cont-navbar {
    height: auto;
  background-color: #083763;
}    
    
	.nav-desk {
    display: none;
}

    .logo-desk{
        display: none;
    }
    
    .logo-mobil {
        width: 115px;
        margin: auto;
       margin-top: 10px;
margin-bottom: 10px;
    }
 
.btn-hambur    {   
    border-radius: 100%;
    background: #ff7b58;
    color: #fff;
    width: 53px;
    height: 51px;    
    margin: auto;
}
    
.btn-cerrses-mob  {   
   color: #91caff;
margin: auto;
padding: 0;
}
    
.btn-cerrses-mob label {   
    
    font-size: 12px;
    
}
    
 .cont-gen {

    background: url(../assets/img/bg_agua_mob.jpg);
    height: auto;
    overflow: hidden;
     background-position: top;
background-size: cover;
    }
    
    .cont-gen .logo-der-full {
  
    width: 252px;
    margin-top: 25px;
    margin-bottom: 10px;

}
    .div_md_50 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
    
    .btn_white {
    margin-top: 15px;
    font-size: 27px;

}
    
    .con-txt-bien {
    padding: 10px;
}
    
 
   
	
} /*480END*/




@media(max-width: 375px){
	
    .div_space { 
    display: block;
     height: 50px;
        width: 100%;
    }
    

} /*374END*/

@media(max-width: 321px){


} /*321END*/




